[33mcommit 0cfa4dcf359bd2f1e1f6d9deef64794f1043ce7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Fri Jan 8 17:35:37 2021 +0100

    able to display comments in the admin section, able to display comments related to a specific post with 100% working functionality

[33mcommit 4521d671980ea3b5f5e50a47d96d63f87cfee1ad[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Fri Jan 8 15:00:06 2021 +0100

    added blog-post view, posts-comments functionality and comment reply view achieved 45% result

[33mcommit b9d2a2b33aa7e0eb382951710d64361a48bf31e6[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Fri Jan 8 14:51:28 2021 +0100

    Added media functionlity but not all features completely working

[33mcommit 1c97b8159901da18a60c8207dfeddb3d7e1a094e[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Fri Jan 8 14:37:44 2021 +0100

    added views for creating and viewing all images

[33mcommit 4234045d1d54f1f6d6da392a4ff9b1ef3e6c24ea[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Mon Dec 21 14:53:48 2020 +0100

    Categories section working 100%

[33mcommit 396f05aba780ba792ac58d7b5f8f3328cce3d60e[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Thu Dec 10 10:30:34 2020 +0100

    fiu

[33mcommit 0a1c321d23f6da6d87c4aa9b596c337e798f797e[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Thu Dec 3 19:12:40 2020 +0100

    Able to create post with dynamic categories

[33mcommit d1cc02e24426bb7824336f5b9b83c050fc218520[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Thu Dec 3 11:05:00 2020 +0100

    able to create posts with static category and also implemented lockscreen functionlity but with some little malfunction

[33mcommit 745eb9ddce4ac4b41c715c67453daaca7f6da3a1[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Thu Nov 19 21:40:22 2020 +0100

    Added AdminPosts Resource Route, and created post controller

[33mcommit 9ebac4d2336d0d8976488c50055bb0fafc4ec91e[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Thu Nov 19 21:21:15 2020 +0100

    Added Flash messages, unlinks and more security via middleware

[33mcommit bccb993c86af64356d1becaf6310aa5a0e3e8156[m
Author: OlawaleJnr <flioolawale@gmail.com>
Date:   Wed Nov 18 23:33:32 2020 +0100

    Admin user page working 100% with functionality and security with the application of middleware
